<html>
	<head>
		<title>Curriculum Vitae</title>
		<style>
			.a{
				width: 980px;
				height:1500px;
				margin: auto;
				border: 4px solid black;
			}
			.b{
				height: 100px;
				border: 4px solid black
			}
			.c{
				float:left;
				width: 200px;
				height:300px;
				border: 1px solid black;
				margin: 100px 0 0 5px;
				
			}
			.d{
				float:left;
				margin: 100px 0 0 5px;
				width: 760px;
				height:300px;
				border: 1px solid black;
			}
			.e{
				float:left;
				width: 980px;
				border: 1px solid black;
				margin: 5px auto;
				padding: 5px 0;
			}
			.f{
				float:left;
				width: 980px;
				border: 1px solid black;
				margin: 5px auto;
				padding: 0px 0;
			}
			.g{
				float:left;
				width: 950px;
				border: 1px solid black;
				margin: 60px 0 0 25px;
				padding: 0px 0;
			}
			.h{
				float:left;
				width: 950px;
				border: 1px solid black;
				margin: 70px 0 0 25px;
				padding: 0px 0;
			}
			table.wa{
				margin: auto;
			}
			table.wa td{
				text-align:center;
			}
			table.wa th{
				background-color:yellow;
				color:black;
			}
		</style>			
	</head>
	
	<body background ="1.jpg">
		<div style="border: 8px black double; padding: 10px; background-color: orange; text-align: left;" font-family : "Times New Rowman"; class = "a">
			<div class = "b">
				<h2 align = "center" style = "font-size:40px; color:purple; font-family : Algerian; border-radius:5px">CURRICULUM VITAE</h2>
				<hr color="black" width="100%" size="6" align="left">
				<h1 align="center">Data Pribadi</h1>
			</div>
			<div class = "c">
				<img src = "Anys Luthfia Ulfa.jpg "width="200" height="300">
			</div>
			<div class = "d">
				<table style ="font-size: 20px">
					<tr>
						<td>Nama		:</td>
						<td>Anys Luthfia Ulfa</td>
					</tr>
					<tr>
						<td>Jenis Kelamin	:</td>
						<td>Perempuan</td>
					</tr>
					<tr>
						<td>TTL			:</td>
						<td>Tulungagung, 28 Desember 1993<td>
					</tr>
					<tr>
						<td>Status		:</td>
						<td>Belum Kawin</td>
					</tr>
					<tr>
						<td>Agama		:</td>
						<td>Islam</td>
					</tr>
					<tr>
						<td>Kewarganegaraan	:</td>
						<td>Indonesia</td>
					</tr>
					<tr>
						<td>Alamat		:</td>
						<td>Jln. Dr. Sutomo No. 11 Kel.Potu Kec. Potu Dompu-NTB</td>
					</tr>
					<<tr>
						<td>No. Telepon		:</td>
						<td>081931875747</td>
					</tr>
				</table>
			</div>
			<div class = "g">
				<table border="1" class="wa" width=50%>
				<tr> 
				<th>HOBI</th> 
				</tr>
				<tr>
				<td>Membaca Buku Motivasi dan Ensiklopedia</td>
				</tr>
				<tr> 
				<td>Belajar</td>
				</tr>
				<tr> 
				<td>Travelling</td>
				</tr>
				</table>
			</div>
			<div class = "e">
				<h1 align="center">Pendidikan Formal</h1>
				<table border="1" class="wa" width=95% >
				<tr> 
				<th>TAHUN</th> 
				<th>PENDIDIKAN</th>
				<th>KABUPATEN/KOTA</th>				
				</tr>
				<tr>
				<td>1999-2005</td> 
				<td>SD Negeri Cibarusah Kota 04</td>
				<td>Bekasi</td>
				</tr>
				<tr> 
				<td>2005-2008</td> 
				<td>SMP Negeri 04 Bekasi</td>
				<td>Bekasi</td>
				</tr>
				<tr> 
				<td>2008-2011</td> 
				<td>SMA Islam YASPIA</td>
				<td>Bekasi</td>
				</tr>
				</table>
			</div>
		<div class = "f">
			<h1 align="center">Pengalaman Organisasi</h1>
				<table border="1" class="wa" width=95% >
				<tr> 
				<th>TAHUN</th> 
				<th>ORGANISASI</th>
				</tr>
				<tr> 
				<td>2009-2010</td> 
				<td>Pengurus OSIS SMA Islam YASPIA</td>			
				</tr>
				<tr> 
				<td>2009-2011</td> 
				<td>Pengurus Saka Wirakartika Kecamatan Cibarusah</td>			
				</tr>
				<tr> 
				<td>2012</td> 
				<td>Staf Divisi Penalaran Himpunan Mahasiswa Elektro</td>			
				</tr>
				</table>
			</div>
			<div class = "h">
			<h1 align="center">Prestasi yang Pernah Diraih</h1>
				<table border="1" class="wa" width=95% >
				<tr> 
				<th>TAHUN</th> 
				<th>PRESTASI</th>
				<th>PELAKSANA</th>
				</tr>
				<tr> 
				<td>2008</td> 
				<td>Juara II Lomba Story Telling</td>
				<td>Pondok Modern Darussalam-Subang</th>			
				</tr>
				<tr> 
				<td>2009</td> 
				<td>Juara I Lomba Reading News</td>			
				<td>Pondok Modern Darussalam-Subang</th>
				</tr>
				<tr> 
				<td>2010</td> 
				<td>Juara I Lomba Story Telling</td>
				<td>SMA Islam YASPIA</th>			
				</tr>
				<tr> 
				<td>2011</td> 
				<td>Juara III Lomba Story Telling</td>
				<td>SMA Islam YASPIA</th>			
				</tr>
				<tr> 
				<td>2011</td> 
				<td>Juara I Umum tingkat SLTA</td>
				<td>SMA Islam YASPIA</th>			
				</tr>
				<tr> 
				<td>2011</td> 
				<td>Juara I Lomba PKM-GT Maba</td>
				<td>HME FT - UM</th>			
				</tr>
				<tr> 
				<td>2011</td> 
				<td>10 Besar Finalis PKM-GT Terpilih</td>
				<td>BEM FT - UM</th>			
				</tr>
				<tr> 
				<td>2011</td> 
				<td>Juara III Lomba PKM-GT Maba</td>
				<td>Universitas Negeri Malang</th>			
				</tr>
				</table>
			</div>
					
	</body>
</html>